Version: '3.6'
Services:
backend-server:
  container_name: backend-server
  build:
  context: backend
  dockefile: backend
  ports: 
  .5000:5000
  environment:
  PORT:5000
  MONGODB_URI: 'monngodb://172.20.0.3'
  image: mongo
  ports:
  .27017:27017
  volumes:
  . database:/data/db
  

